{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-modified.gl.joinmc.link",
          "assigned_srv": "republic-modified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bede23c-9c11-46db-8c70-89f655f03b30",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41755,
          "port_start": 41754,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:54:19.918757Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91a51d5e-a04b-4a54-a2da-ae68b3ad0e38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf3fecd9-0ad0-4b93-bf26-f397aab6bcf2",
          "agent_name": "froma",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
